# Project: ProjetTram
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ProjetTram_private.res
OBJ      = main.o ligne.o tram.o listeTrams.o station.o listeStations.o tinystr.o tinyxml.o tinyxmlerror.o tinyxmlparser.o winbgi.o interfacegraphique.o $(RES)
LINKOBJ  = main.o ligne.o tram.o listeTrams.o station.o listeStations.o tinystr.o tinyxml.o tinyxmlerror.o tinyxmlparser.o winbgi.o interfacegraphique.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjetTram.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ligne.o: ligne.cpp
	$(CPP) -c ligne.cpp -o ligne.o $(CXXFLAGS)

tram.o: tram.cpp
	$(CPP) -c tram.cpp -o tram.o $(CXXFLAGS)

listeTrams.o: listeTrams.cpp
	$(CPP) -c listeTrams.cpp -o listeTrams.o $(CXXFLAGS)

station.o: station.cpp
	$(CPP) -c station.cpp -o station.o $(CXXFLAGS)

listeStations.o: listeStations.cpp
	$(CPP) -c listeStations.cpp -o listeStations.o $(CXXFLAGS)

tinystr.o: tinystr.cpp
	$(CPP) -c tinystr.cpp -o tinystr.o $(CXXFLAGS)

tinyxml.o: tinyxml.cpp
	$(CPP) -c tinyxml.cpp -o tinyxml.o $(CXXFLAGS)

tinyxmlerror.o: tinyxmlerror.cpp
	$(CPP) -c tinyxmlerror.cpp -o tinyxmlerror.o $(CXXFLAGS)

tinyxmlparser.o: tinyxmlparser.cpp
	$(CPP) -c tinyxmlparser.cpp -o tinyxmlparser.o $(CXXFLAGS)

winbgi.o: winbgi.cpp
	$(CPP) -c winbgi.cpp -o winbgi.o $(CXXFLAGS)

interfacegraphique.o: interfacegraphique.cpp
	$(CPP) -c interfacegraphique.cpp -o interfacegraphique.o $(CXXFLAGS)

ProjetTram_private.res: ProjetTram_private.rc 
	$(WINDRES) -i ProjetTram_private.rc --input-format=rc -o ProjetTram_private.res -O coff 

