# Project: ProjetTram
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ligne.o tram.o listeTrams.o station.o listeStations.o
LINKOBJ  = main.o ligne.o tram.o listeTrams.o station.o listeStations.o
LIBS     = -L"D:/Programmes/Dev-Cpp/MinGW64/lib" -L"D:/Programmes/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Programmes/Dev-Cpp/MinGW64/include" -I"D:/Programmes/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programmes/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Programmes/Dev-Cpp/MinGW64/include" -I"D:/Programmes/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programmes/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Programmes/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjetTram.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ligne.o: ligne.cpp
	$(CPP) -c ligne.cpp -o ligne.o $(CXXFLAGS)

tram.o: tram.cpp
	$(CPP) -c tram.cpp -o tram.o $(CXXFLAGS)

listeTrams.o: listeTrams.cpp
	$(CPP) -c listeTrams.cpp -o listeTrams.o $(CXXFLAGS)

station.o: station.cpp
	$(CPP) -c station.cpp -o station.o $(CXXFLAGS)

listeStations.o: listeStations.cpp
	$(CPP) -c listeStations.cpp -o listeStations.o $(CXXFLAGS)
